# migrate-with-yarp

./: (38) Migrating static content from ASP.NET to ASP.NET Core [14-18] Migrating from ASP.NET to ASP.NET Core - YouTube.url  .gitignore  README.md
__dotnetconf-short-version/WebApplication1/: WebApplication1.sln
__dotnetconf-short-version/WebApplication1/Properties/: AssemblyInfo.cs
__dotnetconf-short-version/after/: after.sln
__dotnetconf-short-version/after/Properties/: AssemblyInfo.cs
__dotnetconf-short-version/before/Views/: Web.config
_dotnetconf (short) version/WebApplication1/: WebApplication1.csproj
_dotnetconf (short) version/after/: packages.config
_dotnetconf (short) version/before/: aspnet.csproj  before.sln
_dotnetconf (short) version/before/Controllers/: ValuesController.cs
code/after/: ASPNET.csproj  Global.asax  after.sln  aspnet.csproj  before.sln  eShopLegacyMVC.sln
code/after-old/: Global.asax.cs
code/after-old/App_Start/: WebApiConfig.cs
code/after-old/migrate-with-yarp-core/: migrate-with-yarp-core.csproj
code/after-old/migrate-with-yarp-core/Properties/: launchSettings.json
code/after-temp/: eShopLegacyMVC.sln
code/after-temp/eShopCoreMVC/: Program.cs  eShopCoreMVC.csproj
code/after-temp/eShopCoreMVC/Content/: Site.css
code/after-temp/eShopCoreMVC/Controllers/: SystemWebController.cs
code/after-temp/eShopCoreMVC/Models/: CatalogBrand.cs  CatalogType.cs
code/after-temp/eShopCoreMVC/Properties/: launchSettings.json
code/after-temp/eShopCoreMVC/Views/Shared/: _Layout.cshtml
code/after-temp/eShopCoreMVC/Views/SystemWeb/: Index.cshtml
code/after-temp/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj
code/after/App_Start/: RouteConfig.cs
code/after/Controllers/: TestController.cs
code/after/eShopCoreMVC/: Program.cs  eShopCoreMVC.csproj
code/after/eShopCoreMVC/Controllers/: SystemWebController.cs
code/after/eShopCoreMVC/Properties/: launchSettings.json
code/after/eShopCoreMVC/Views/Shared/: _Layout.cshtml
code/after/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
code/after/eShopLegacyMVC/: Global.asax.cs  eShopLegacyMVC.csproj
code/before/: aspnet.csproj  before.sln  eShopLegacyMVC.sln  migrate-with-yarp.csproj
code/before/App_Start/: BundleConfig.cs  FilterConfig.cs
(+66 files in other folders)
